<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - @localhost" uuid="740dc5cc-d312-49fa-938d-7cc30f9c7f23">
    <database-info product="Oracle" version="Oracle Database 10g Enterprise Edition Release 10.2.0.1.0 - Production&#xa;With the Partitioning, OLAP and Data Mining options" jdbc-version="4.0" driver-name="Oracle JDBC driver" driver-version="12.1.0.2.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="ORACLE" format-version="2.5">
      <schema id="1" name="SHOPPING_XJ1712">
        <object-id>62</object-id>
        <created-timestamp>2018-02-03.14:59:06</created-timestamp>
        <modified-timestamp>2018-03-09.23:20:18</modified-timestamp>
        <introspection-timestamp>2018-03-09.23:20:19</introspection-timestamp>
      </schema>
      <sequence id="2" parent="1" name="GOODSSHELF_SEQ">
        <object-id>53193</object-id>
        <created-timestamp>2018-03-01.19:27:20</created-timestamp>
        <modified-timestamp>2018-03-01.19:27:20</modified-timestamp>
        <min-value>1</min-value>
        <max-value>9999</max-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
        <cache-size>-2147483648</cache-size>
      </sequence>
      <sequence id="3" parent="1" name="SHOPPING_SEQ">
        <object-id>53002</object-id>
        <created-timestamp>2018-02-04.10:20:56</created-timestamp>
        <modified-timestamp>2018-02-04.10:20:56</modified-timestamp>
        <min-value>1</min-value>
        <max-value>99999999</max-value>
        <increment-by>2</increment-by>
        <next-value>177</next-value>
        <cache-size>-2147483648</cache-size>
      </sequence>
      <table id="4" parent="1" name="ADMIN">
        <object-id>53505</object-id>
        <created-timestamp>2018-03-09.23:18:29</created-timestamp>
        <modified-timestamp>2018-03-09.23:20:18</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="5" parent="1" name="CUSTOMER">
        <object-id>52914</object-id>
        <created-timestamp>2018-02-03.14:59:06</created-timestamp>
        <modified-timestamp>2018-02-27.15:40:05</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="6" parent="1" name="CUSTOMER_HISTORY">
        <object-id>53008</object-id>
        <created-timestamp>2018-02-04.14:36:50</created-timestamp>
        <modified-timestamp>2018-02-04.14:36:50</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="7" parent="1" name="ORDER_ITEM">
        <object-id>53109</object-id>
        <created-timestamp>2018-02-27.14:42:04</created-timestamp>
        <modified-timestamp>2018-02-27.14:42:04</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="8" parent="1" name="ORDER_LIST">
        <object-id>53107</object-id>
        <created-timestamp>2018-02-27.14:37:56</created-timestamp>
        <modified-timestamp>2018-02-27.14:38:53</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="9" parent="1" name="PRODUCT">
        <object-id>53015</object-id>
        <created-timestamp>2018-02-04.15:11:11</created-timestamp>
        <modified-timestamp>2018-02-04.15:11:11</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="10" parent="1" name="PRODUCT_DETAIL">
        <object-id>53191</object-id>
        <created-timestamp>2018-03-01.15:42:38</created-timestamp>
        <modified-timestamp>2018-03-01.15:42:38</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="11" parent="1" name="PRODUCT_SHELF">
        <object-id>53017</object-id>
        <created-timestamp>2018-02-04.15:11:17</created-timestamp>
        <modified-timestamp>2018-02-04.15:11:45</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="12" parent="1" name="PRODUCT_STOCK">
        <object-id>53019</object-id>
        <created-timestamp>2018-02-04.15:11:24</created-timestamp>
        <modified-timestamp>2018-02-04.15:11:53</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <routine id="13" parent="1" name="GET_PRODUCT_PRICES">
        <object-id>53106</object-id>
        <created-timestamp>2018-02-27.11:34:01</created-timestamp>
        <modified-timestamp>2018-02-27.11:34:01</modified-timestamp>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="14" parent="1" name="ONCE_BUY">
        <object-id>53112</object-id>
        <created-timestamp>2018-02-27.14:53:21</created-timestamp>
        <modified-timestamp>2018-02-27.15:48:24</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="15" parent="1" name="TOTAL_MONEY">
        <object-id>53110</object-id>
        <created-timestamp>2018-02-27.15:18:16</created-timestamp>
        <modified-timestamp>2018-02-27.15:47:00</modified-timestamp>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="16" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="17" parent="4" name="ADMIN_NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="18" parent="4" name="ADMIN_PASSWORD">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="19" parent="4" name="ADMIN_IS_NORMAL">
        <data-type>NUMBER(*)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="20" parent="4" name="ADMIN_CREATE_TIME">
        <data-type>DATE</data-type>
        <default-expression>sysdate</default-expression>
      </column>
      <column id="21" parent="4" name="ADMIN_MODIFIED_TIME">
        <data-type>DATE</data-type>
      </column>
      <index id="22" parent="4" name="SYS_C005607">
        <name-surrogate>1</name-surrogate>
        <object-id>53506</object-id>
        <created-timestamp>2018-03-09.23:18:29</created-timestamp>
        <modified-timestamp>2018-03-09.23:18:29</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="23" parent="4" name="SYS_C005607">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2018-03-09.23:18:29</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005607</underlying-index>
        <primary>1</primary>
      </key>
      <column id="24" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="25" parent="5" name="CUSTOMER_NAME">
        <mandatory>1</mandatory>
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <column id="26" parent="5" name="CUSTOMER_PASSWORD">
        <mandatory>1</mandatory>
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <column id="27" parent="5" name="CUSTOMER_EMAIL">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(266)</data-type>
      </column>
      <column id="28" parent="5" name="CUSTOMER_PHONE">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="29" parent="5" name="CUSTOMER_MONEY">
        <data-type>NUMBER(11,2)</data-type>
        <default-expression>0.00</default-expression>
      </column>
      <column id="30" parent="5" name="CUSTOMER_IS_NORMAL">
        <data-type>NUMBER(1)</data-type>
        <default-expression>1</default-expression>
      </column>
      <column id="31" parent="5" name="CUSTOEMR_CREATE_TIME">
        <data-type>DATE</data-type>
        <default-expression>sysdate</default-expression>
      </column>
      <column id="32" parent="5" name="CUSTOMER_MODIFIED">
        <data-type>DATE</data-type>
      </column>
      <index id="33" parent="5" name="CUST_PK">
        <object-id>52915</object-id>
        <created-timestamp>2018-02-03.14:59:06</created-timestamp>
        <modified-timestamp>2018-02-03.14:59:06</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="34" parent="5" name="CUST_IDX">
        <object-id>53022</object-id>
        <created-timestamp>2018-02-05.15:20:34</created-timestamp>
        <modified-timestamp>2018-02-05.15:20:34</modified-timestamp>
        <columns>CUSTOMER_NAME
CUSTOMER_PASSWORD</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="35" parent="5" name="CUST_PK">
        <modified-timestamp>2018-02-03.14:59:06</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>CUST_PK</underlying-index>
        <primary>1</primary>
      </key>
      <trigger id="36" parent="5" name="CREATE_CUST_ID">
        <created-timestamp>2018-02-27.15:30:56</created-timestamp>
        <modified-timestamp>2018-02-27.15:40:05</modified-timestamp>
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="37" parent="6" name="ID">
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="38" parent="6" name="CUSTOMER_NAME">
        <mandatory>1</mandatory>
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <column id="39" parent="6" name="CUSTOMER_PASSWORD">
        <mandatory>1</mandatory>
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <column id="40" parent="6" name="CUSTOMER_EMAIL">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(266)</data-type>
      </column>
      <column id="41" parent="6" name="CUSTOMER_PHONE">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="42" parent="6" name="CUSTOMER_MONEY">
        <data-type>NUMBER(11,2)</data-type>
      </column>
      <column id="43" parent="6" name="CUSTOMER_IS_NORMAL">
        <data-type>NUMBER(1)</data-type>
      </column>
      <column id="44" parent="6" name="CUSTOEMR_CREATE_TIME">
        <data-type>DATE</data-type>
      </column>
      <column id="45" parent="6" name="CUSTOMER_MODIFIED">
        <data-type>DATE</data-type>
      </column>
      <column id="46" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="47" parent="7" name="ORDER_LIST_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="48" parent="7" name="PRODUCT_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="49" parent="7" name="PRODUCT_NUMBER">
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="50" parent="7" name="ITEM_CREATE_TIME">
        <data-type>DATE</data-type>
        <default-expression>sysdate</default-expression>
      </column>
      <column id="51" parent="7" name="ITEM_MODIFIED_TIME">
        <data-type>DATE</data-type>
      </column>
      <column id="52" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="53" parent="8" name="CUSTOMER_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="54" parent="8" name="TOTAL_MONEY">
        <data-type>NUMBER(10,2)</data-type>
        <default-expression>0.00</default-expression>
      </column>
      <column id="55" parent="8" name="ADDRESS_ID">
        <data-type>NUMBER(10,2)</data-type>
      </column>
      <column id="56" parent="8" name="ORDER_IS_PAY">
        <data-type>NUMBER(2)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="57" parent="8" name="ORDER_IS_TRANSPORT">
        <data-type>NUMBER(2)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="58" parent="8" name="ORDER_IS_DELETED">
        <data-type>NUMBER(2)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="59" parent="8" name="ORDER_CREATE_TIME">
        <data-type>DATE</data-type>
        <default-expression>sysdate</default-expression>
      </column>
      <column id="60" parent="8" name="ORDER_MODIFIED_TIME">
        <data-type>DATE</data-type>
      </column>
      <index id="61" parent="8" name="ORDER_LIST_ID_PK">
        <object-id>53108</object-id>
        <created-timestamp>2018-02-27.14:38:53</created-timestamp>
        <modified-timestamp>2018-02-27.14:38:53</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="62" parent="8" name="ORDER_LIST_ID_PK">
        <modified-timestamp>2018-02-27.14:38:53</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>ORDER_LIST_ID_PK</underlying-index>
        <primary>1</primary>
      </key>
      <column id="63" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="64" parent="9" name="PRODUCT_NAME">
        <mandatory>1</mandatory>
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <column id="65" parent="9" name="PRODUCT_TYPE">
        <mandatory>1</mandatory>
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <column id="66" parent="9" name="PRODUCT_PRICE">
        <data-type>NUMBER(10,2)</data-type>
        <default-expression>0.00</default-expression>
      </column>
      <column id="67" parent="9" name="PRODUCT_IS_DELETED">
        <data-type>NUMBER(1)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="68" parent="9" name="PRODUCT_CREATE_TIME">
        <data-type>DATE</data-type>
        <default-expression>sysdate</default-expression>
      </column>
      <column id="69" parent="9" name="PRODUCT_MODIFIED_TIME">
        <data-type>DATE</data-type>
      </column>
      <index id="70" parent="9" name="PRODUCT_PK">
        <object-id>53016</object-id>
        <created-timestamp>2018-02-04.15:11:11</created-timestamp>
        <modified-timestamp>2018-02-04.15:11:11</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="71" parent="9" name="PRODUCT_PK">
        <modified-timestamp>2018-02-04.15:11:11</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>PRODUCT_PK</underlying-index>
        <primary>1</primary>
      </key>
      <column id="72" parent="10" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="73" parent="10" name="PRODUCT_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="74" parent="10" name="SMALL_IMAGE">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="75" parent="10" name="BIG_IMAGE">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="76" parent="10" name="PRODUCT_CAPTION">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <index id="77" parent="10" name="SYS_C005567">
        <name-surrogate>1</name-surrogate>
        <object-id>53192</object-id>
        <created-timestamp>2018-03-01.15:42:38</created-timestamp>
        <modified-timestamp>2018-03-01.15:42:38</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="78" parent="10" name="SYS_C005567">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2018-03-01.15:42:38</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005567</underlying-index>
        <primary>1</primary>
      </key>
      <column id="79" parent="11" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="80" parent="11" name="PRODUCT_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="81" parent="11" name="PRODUCT_SHELF_STATE">
        <data-type>NUMBER(1)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="82" parent="11" name="SHELF_CREATE_TIME">
        <data-type>DATE</data-type>
        <default-expression>SYSDATE</default-expression>
      </column>
      <column id="83" parent="11" name="SHELF_MODIFIED_TIME">
        <data-type>DATE</data-type>
      </column>
      <index id="84" parent="11" name="SHELF_PK">
        <object-id>53018</object-id>
        <created-timestamp>2018-02-04.15:11:17</created-timestamp>
        <modified-timestamp>2018-02-04.15:11:17</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="85" parent="11" name="SHELF_PK">
        <modified-timestamp>2018-02-04.15:11:17</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SHELF_PK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="86" parent="11" name="SHELF_FK">
        <modified-timestamp>2018-02-04.15:11:45</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.PRODUCT.PRODUCT_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="87" parent="12" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="88" parent="12" name="PRODUCT_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="89" parent="12" name="STOCK_NUMBER">
        <data-type>NUMBER(11)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="90" parent="12" name="STOCK_CREATE_TIME">
        <data-type>DATE</data-type>
        <default-expression>SYSDATE</default-expression>
      </column>
      <column id="91" parent="12" name="STOCK_MODIFIED_TIME">
        <data-type>DATE</data-type>
      </column>
      <index id="92" parent="12" name="STOCK_PK">
        <object-id>53020</object-id>
        <created-timestamp>2018-02-04.15:11:24</created-timestamp>
        <modified-timestamp>2018-02-04.15:11:24</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="93" parent="12" name="STOCK_PK">
        <modified-timestamp>2018-02-04.15:11:24</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>STOCK_PK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="94" parent="12" name="STOCK_FK">
        <modified-timestamp>2018-02-04.15:11:53</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.PRODUCT.PRODUCT_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <argument id="95" parent="13">
        <direction>RETURN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="96" parent="14" name="P_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="97" parent="14" name="CUST_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="98" parent="14" name="BUY_NUM">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="99" parent="15">
        <direction>RETURN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="100" parent="15" name="P_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="101" parent="15" name="BUY_NUM">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
    </database-model>
  </data-source>
</component>